<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>animation-demo</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</head>
<body>

<div class="nav_container">
    <div class="left_nav_container">
        <i class="fa fa-angle-left nav_left" aria-hidden="true"></i>
    </div>
    <div class="right_nav_container">
        <i class="fa fa-angle-right nav_right" aria-hidden="true"></i>
    </div>
</div>

<div class="main_container">

    <div class="header">
        <span>Spinner demo</span>
        <span>/</span>
        <span class="header_button" id="multi">Toggle view</span>
        <span>/</span>
        <span class="bg_header_button">Toggle background</span>
    </div>

    <div class="content">

        <!--/*=============== Spinner 1 ===============*/-->

        <div class="spnr_container_1 spinner_Container">
        <svg class="spinner_sm" xmlns="http://www.w3.org/2000/svg" width="299.46" height="299.46" viewBox="0 0 299.46 299.46">
            <defs>
                <style>
                    .gg {
                        fill: rgba(255,255,255,0.7);
                    }

                    .b {
                        fill: none;
                    }
                </style>
            </defs>
            <title>Ресурс 7</title>
            <g>
                <path class="gg" d="M149.73,232.6a82.7,82.7,0,1,1,81.7-96.72,12,12,0,0,1-11.86,13.85h0a12,12,0,0,1-11.81-9.9A58.85,58.85,0,1,0,161,207.52a12,12,0,0,1,13.6,7.49h0a12,12,0,0,1-8.87,16A82.76,82.76,0,0,1,149.73,232.6Z"/>
                <path class="b" d="M149.73,299.46C67.17,299.46,0,232.29,0,149.73S67.17,0,149.73,0,299.46,67.17,299.46,149.73,232.29,299.46,149.73,299.46Zm0-283.46C76,16,16,76,16,149.73S76,283.46,149.73,283.46s133.73-60,133.73-133.73S223.47,16,149.73,16Z"/>
            </g>
        </svg>


        <svg class="spinner_md" xmlns="http://www.w3.org/2000/svg" width="299.46" height="299.46" viewBox="0 0 299.46 299.46">
            <defs>
                <style>
                    .gg {
                        fill: rgba(255,255,255,0.7);
                    }

                    .b {
                        fill: none;
                    }
                    .a5 {
                        fill: rgb(255,255,255);
                        opacity: 0.5;
                    }
                </style>
            </defs>
            <title>Ресурс 15</title>
            <g>
                <g>
                    <path class="gg" d="M255.56,149.73h0a10,10,0,0,1-10-9.11A96.3,96.3,0,0,0,72.46,92.28a10,10,0,0,1-13.22,2.61h0a10,10,0,0,1-2.82-14.56,117.06,117.06,0,0,1,93.31-46.89A116.91,116.91,0,0,1,265.53,138.87,10,10,0,0,1,255.56,149.73Z"/>
                    <path class="b" d="M149.73,299.46C67.17,299.46,0,232.29,0,149.73S67.17,0,149.73,0,299.46,67.17,299.46,149.73,232.29,299.46,149.73,299.46Zm0-283.46C76,16,16,76,16,149.73S76,283.46,149.73,283.46s133.73-60,133.73-133.73S223.47,16,149.73,16Z"/>
                </g>
                <circle class="a5" cx="254.47" cy="167.89" r="10" transform="translate(45.57 389.93) rotate(-80.16)"/>
            </g>
        </svg>


        <svg class="spinner_lg" xmlns="http://www.w3.org/2000/svg" width="299.46" height="299.46" viewBox="0 0 299.46 299.46">
            <defs>
                <style>
                    .gg {
                        fill: rgba(255,255,255,0.7);
                    }

                    .b {
                        fill: none;
                    }

                    .a1 {
                        fill: rgb(255,255,255);
                        opacity: 0.8;
                    }
                    .a2 {
                        fill: rgb(255,255,255);
                        opacity: 0.6;
                    }
                    .a3 {
                        fill: rgb(255,255,255);
                        opacity: 0.4;
                    }
                    .a4 {
                        fill: rgb(255,255,255);
                        opacity: 0.2;
                    }
                </style>
            </defs>
            <title>Ресурс 14</title>
            <g>
                <g>
                    <path class="gg" d="M291.23,149.73h0a8,8,0,0,1-8-7.55C279.33,71.94,220.94,16,149.73,16c-60.25,0-113.35,41.06-129,98.65a8,8,0,0,1-9.37,5.74h0a8,8,0,0,1-6.07-9.92C22.8,46,82.26,0,149.73,0a150.48,150.48,0,0,1,149.5,141.29A8,8,0,0,1,291.23,149.73Z"/>
                    <path class="b" d="M149.73,299.46C67.17,299.46,0,232.29,0,149.73S67.17,0,149.73,0,299.46,67.17,299.46,149.73,232.29,299.46,149.73,299.46Zm0-283.46C76,16,16,76,16,149.73S76,283.46,149.73,283.46s133.73-60,133.73-133.73S223.47,16,149.73,16Z"/>
                </g>
                <circle class="a1" cx="8.89" cy="133.82" r="7.99" transform="translate(-125.09 127.78) rotate(-83.62)"/>
                <circle class="a2" cx="8.24" cy="158.2" r="7.99" transform="translate(-9.62 0.8) rotate(-3.49)"/>
                <circle class="a3" cx="11.79" cy="182.34" r="7.99" transform="translate(-41.82 7.66) rotate(-13.36)"/>
                <circle class="a4" cx="19.43" cy="205.51" r="7.99" transform="translate(-79.5 24.33) rotate(-23.24)"/>
            </g>
        </svg>
    </div>

        <!--/*=============== Spinner 2 ===============*/-->

        <div class="spnr_container_2">
        <svg class="leaf_spnr" xmlns="http://www.w3.org/2000/svg" width="427.87" height="427.87" viewBox="0 0 427.87 427.87">
            <defs>
                <style>
                    .leaf_spnr > * {
                        fill: rgb(255,255,255);
                    }
                    .a {
                        opacity: 0.9;
                    }

                    .b {
                        opacity: 0.05;
                    }

                    .c {
                        opacity: 0.15;
                    }

                    .d {
                        opacity: 0.3;
                    }

                    .e {
                        opacity: 0.45;
                    }

                    .f {
                        opacity: 0.6;
                    }

                    .g {
                        opacity: 0.75;
                    }
                </style>
            </defs>
            <title>Ресурс 17</title>
            <g>
                <path d="M219.08,366.12h0a6.67,6.67,0,0,0-9.43,0h0a42.28,42.28,0,0,0,0,59.79,6.67,6.67,0,0,0,9.43,0A42.28,42.28,0,0,0,219.08,366.12Z"/>
                <path class="a" d="M110,325.19h0a6.67,6.67,0,0,0-6.67-6.67h0A42.28,42.28,0,0,0,61,360.8a6.67,6.67,0,0,0,6.67,6.67A42.28,42.28,0,0,0,110,325.19Z"/>
                <path class="b" d="M61.75,219.08h0a6.67,6.67,0,0,0,0-9.43h0a42.28,42.28,0,0,0-59.79,0,6.67,6.67,0,0,0,0,9.43A42.28,42.28,0,0,0,61.75,219.08Z"/>
                <path class="c" d="M102.68,110h0a6.67,6.67,0,0,0,6.67-6.67h0A42.28,42.28,0,0,0,67.07,61a6.67,6.67,0,0,0-6.67,6.67A42.28,42.28,0,0,0,102.68,110Z"/>
                <path class="d" d="M208.79,61.75h0a6.67,6.67,0,0,0,9.43,0h0a42.28,42.28,0,0,0,0-59.79,6.67,6.67,0,0,0-9.43,0A42.28,42.28,0,0,0,208.79,61.75Z"/>
                <path class="e" d="M317.91,102.68h0a6.67,6.67,0,0,0,6.67,6.67h0a42.28,42.28,0,0,0,42.28-42.28,6.67,6.67,0,0,0-6.67-6.67A42.28,42.28,0,0,0,317.91,102.68Z"/>
                <path class="f" d="M366.12,208.79h0a6.67,6.67,0,0,0,0,9.43h0a42.28,42.28,0,0,0,59.79,0,6.67,6.67,0,0,0,0-9.43A42.28,42.28,0,0,0,366.12,208.79Z"/>
                <path class="g" d="M325.19,317.91h0a6.67,6.67,0,0,0-6.67,6.67h0a42.28,42.28,0,0,0,42.28,42.28,6.67,6.67,0,0,0,6.67-6.67A42.28,42.28,0,0,0,325.19,317.91Z"/>
            </g>
        </svg>
    </div>

        <!--/*=============== Spinner 3 ===============*/-->

        <div class="spnr_container_3">
        <div class="pulse_Circle"></div>
    </div>

        <!--/*=============== Spinner 4 ===============*/-->

        <div class="spnr_container_4">
        <svg class="spinner" viewBox="0 0 50 50">
            <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
        </svg>
    </div>

        <!--/*=============== Spinner 5 ===============*/-->

        <div class="spnr_container_5">
        <div class="border_spinner"></div>
    </div>

        <!--/*=============== Spinner 6 ===============*/-->

        <div class="spnr_container_6">
            <div class="border_spinner_2"></div>
        </div>

        <!--/*=============== Spinner 7 ===============*/-->

        <div class="spnr_container_7">
        <div class="clover_spinner">
            <div class="clover_dot"></div>
            <div class="clover_dot"></div>
            <div class="clover_dot"></div>
            <div class="clover_dot"></div>
        </div>
    </div>

    </div>

</div>





</body>
</html>